# DBC Infomations file
# Achievement.dbc

# Global Info
dbc_global_info = Defines availability of classes for the different races. 
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=Achievement.dbc[/URL]
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 62
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Just the ID
 dbc_entry_1_field_0_datatype = num
 
 dbc_entry_1_field_1_label = Faction
 dbc_entry_1_field_1_desc = -1: both, 0: Horde or 1: Alliance 
 dbc_entry_1_field_1_datatype = num


 dbc_entry_1_field_2_label = MapName
 dbc_entry_1_field_2_desc = Reference to the Map.dbc
 dbc_entry_1_field_2_datatype = num
 dbc_entry_1_field_2_cross_file = Map.dbc
 dbc_entry_1_field_2_cross_val_field = 0
 dbc_entry_1_field_2_cross_displ_field = 1
 dbc_entry_1_field_2_cross_edit = 
 
 dbc_entry_1_field_3_label = Previous
 dbc_entry_1_field_3_desc = If the Achievement belongs to a serie the previous, 0 otherwise
 dbc_entry_1_field_3_datatype = num
 dbc_entry_1_field_3_cross_file = same
 dbc_entry_1_field_3_cross_val_field = 0
 dbc_entry_1_field_3_cross_displ_field = 7
 dbc_entry_1_field_3_cross_edit = 
 
 dbc_entry_1_field_7_label = Name(deDE)
 dbc_entry_1_field_7_desc = Name of the achievement
 dbc_entry_1_field_7_datatype = string
 
 
 dbc_entry_1_field_24_label = Description
 dbc_entry_1_field_24_desc = Description of the achievement
 dbc_entry_1_field_24_datatype = string
 
 dbc_entry_1_field_38_label = Category
 dbc_entry_1_field_38_desc = Reference to the Achievement_Category.dbc
 dbc_entry_1_field_38_datatype = num
 dbc_entry_1_field_38_cross_file = Achievement_Category.dbc
 dbc_entry_1_field_38_cross_val_field = 0
 dbc_entry_1_field_38_cross_displ_field = 5
 dbc_entry_1_field_38_cross_edit = 
 
 dbc_entry_1_field_39_label = Points
 dbc_entry_1_field_39_desc = Points 
 dbc_entry_1_field_39_datatype = num
 
 dbc_entry_1_field_40_label = OrderInGroup
 dbc_entry_1_field_40_desc = 0-111 
 dbc_entry_1_field_40_datatype = num
 
 dbc_entry_1_field_41_label = Flags 
 dbc_entry_1_field_41_desc = 256:One Person only, 768: one guild only
 dbc_entry_1_field_41_datatype = num
 
 dbc_entry_1_field_42_label = Icon
 dbc_entry_1_field_42_desc = An Icon to Display
 dbc_entry_1_field_42_datatype = num
 dbc_entry_1_field_42_cross_file = SpellIcon.dbc
 dbc_entry_1_field_42_cross_val_field = 0
 dbc_entry_1_field_42_cross_displ_field = 1
 dbc_entry_1_field_42_cross_edit = 
 
 dbc_entry_1_field_46_label = Reward(deDE)
 dbc_entry_1_field_46_desc = The Reward you get
 dbc_entry_1_field_46_datatype = string
 
 dbc_entry_1_field_60_label = Demands
 dbc_entry_1_field_60_desc = Number of things you have to get/fulfill to get this Achievement.
 dbc_entry_1_field_60_datatype = num
 
 dbc_entry_1_field_61_label = RefAchievements
 dbc_entry_1_field_61_desc =  TrinityCore: "referenced achievement"
 dbc_entry_1_field_61_datatype = num
 dbc_entry_1_field_61_cross_file = same
 dbc_entry_1_field_61_cross_val_field = 0
 dbc_entry_1_field_61_cross_displ_field = 7
 dbc_entry_1_field_61_cross_edit = 
 
 