# DBC Infomations file
# Achievemen_Category.dbc

# Global Info
dbc_global_info = Defines availability of classes for the different races. 
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=Achievement.dbc[/URL]
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 20
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Just the ID
 dbc_entry_1_field_0_datatype = num
 
 dbc_entry_1_field_1_label = Parent
 dbc_entry_1_field_1_desc = Parent-Category
 dbc_entry_1_field_1_datatype = num
 dbc_entry_1_field_1_cross_file = same
 dbc_entry_1_field_1_cross_val_field = 0
 dbc_entry_1_field_1_cross_displ_field = 5
 dbc_entry_1_field_1_cross_edit = 
 
 dbc_entry_1_field_19_label = Group-Position/Num of Children
 dbc_entry_1_field_19_desc = If Category has a parent it gives the position inside its group, if it's a Parent-Category, this number tells how many 'Children' it has 
 dbc_entry_1_field_19_datatype = num