# DBC Infomations file
# Achievement.dbc

# Global Info
dbc_global_info = Defines availability of classes for the different races. 
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=Achievement.dbc[/URL]
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 8
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Just the ID
 dbc_entry_1_field_0_datatype = num
 
 dbc_entry_1_field_1_label = Name
 dbc_entry_1_field_1_desc = The Name
 dbc_entry_1_field_1_datatype = string
 
 dbc_entry_1_field_2_label = WeaponState
 dbc_entry_1_field_2_desc = 32 = pull weapons out during animation. 16 and 4 weapons are put back. 
 dbc_entry_1_field_2_datatype = num
 
 dbc_entry_1_field_6_label = GroupID
 dbc_entry_1_field_6_desc = ID within the group
 dbc_entry_1_field_6_datatype = num
 
 dbc_entry_1_field_7_label = Group 
 dbc_entry_1_field_7_desc = 0 for normal, 3 for fly. (WotLK) 
 dbc_entry_1_field_7_datatype = num