#	Taliis (c) 2007-2008 
#		by Melanie de Neygevisage	(Mae)
#			Tharo Herberg 		  	(ganku)
#		used libs are (c) by the contributors.

# DBC Infomations file
# AreaTable.dbc

# Global Info
dbc_global_info = Infomations about Factions
dbc_global_source = http://www.madx.dk/wowdev/wiki/index.php?title=AreaTable.dbc
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 36
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Well. The ID ... o.O Nothing else to say.
 dbc_entry_1_field_0_datatype = num
 
 dbc_entry_1_field_1_label = MapName
 dbc_entry_1_field_1_desc = Reference to the Map.dbc
 dbc_entry_1_field_1_datatype = num
 dbc_entry_1_field_1_cross_file = Map.dbc
 dbc_entry_1_field_1_cross_val_field = 0
 dbc_entry_1_field_1_cross_displ_field = 1
 dbc_entry_1_field_1_cross_edit = 
 
 dbc_entry_1_field_2_label =  ParentArea
 dbc_entry_1_field_2_desc = Parent Area (rekusive)
 dbc_entry_1_field_2_datatype = num
 dbc_entry_1_field_2_cross_file = same
 dbc_entry_1_field_2_cross_val_field = 0
 dbc_entry_1_field_2_cross_displ_field = 14
 dbc_entry_1_field_2_cross_edit = 
 
 dbc_entry_1_field_5_label =  SoundProviderPreferences
 dbc_entry_1_field_5_datatype = num
 dbc_entry_1_field_5_cross_file = SoundProviderPreferences.dbc
 dbc_entry_1_field_5_cross_val_field = 0
 dbc_entry_1_field_5_cross_displ_field = 1
 dbc_entry_1_field_5_cross_edit = 
 
 dbc_entry_1_field_6_label =  SoundProviderPreferences
 dbc_entry_1_field_6_datatype = num
 dbc_entry_1_field_6_cross_file = SoundProviderPreferences.dbc
 dbc_entry_1_field_6_cross_val_field = 0
 dbc_entry_1_field_6_cross_displ_field = 1
 dbc_entry_1_field_6_cross_edit = 
 
 dbc_entry_1_field_7_label =  SoundAmbience
 dbc_entry_1_field_7_datatype = num
 dbc_entry_1_field_7_cross_file = SoundAmbience.dbc
 dbc_entry_1_field_7_cross_val_field = 0
 dbc_entry_1_field_7_cross_edit = 
 
 dbc_entry_1_field_8_label =  ZoneMusic
 dbc_entry_1_field_8_datatype = num
 dbc_entry_1_field_8_cross_file = ZoneMusic.dbc
 dbc_entry_1_field_8_cross_val_field = 0
 dbc_entry_1_field_8_cross_displ_field = 1
 dbc_entry_1_field_8_cross_edit = 
 
 dbc_entry_1_field_9_label =  ZoneIntroMusicTable
 dbc_entry_1_field_9_datatype = num
 dbc_entry_1_field_9_cross_file = ZoneIntroMusicTable.dbc
 dbc_entry_1_field_9_cross_val_field = 0
 dbc_entry_1_field_9_cross_displ_field = 1
 dbc_entry_1_field_9_cross_edit = 
 
 dbc_entry_1_field_10_label =  Level
 dbc_entry_1_field_10_desc = Level this Area is made for
 dbc_entry_1_field_10_datatype = num
  
 dbc_entry_1_field_14_label = name
 dbc_entry_1_field_14_desc = Th3 Name
 dbc_entry_1_field_14_datatype = string
 
 dbc_entry_1_field_28_label =  FactionGroup
 dbc_entry_1_field_28_desc = iRefMask_FactionGroup 
 dbc_entry_1_field_28_datatype = mask
 dbc_entry_1_field_28_cross_file = FactionGroup.dbc
 dbc_entry_1_field_28_cross_val_field = 0
 dbc_entry_1_field_28_cross_displ_field = 2
 dbc_entry_1_field_28_cross_edit = 
 