# DBC Infomations file
# BattlemasterList.dbc.dbc

# Global Info
dbc_global_info = Defines availability of classes for the different races. 
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=BattlemasterList.dbc[/URL]
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 33
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Just the ID
 dbc_entry_1_field_0_datatype = num

 dbc_entry_1_field_1_label = Instance1
 dbc_entry_1_field_1_desc = Reference to the Map.dbc
 dbc_entry_1_field_1_datatype = num
 dbc_entry_1_field_1_cross_file = Map.dbc
 dbc_entry_1_field_1_cross_val_field = 0
 dbc_entry_1_field_1_cross_displ_field = 1
 dbc_entry_1_field_1_cross_edit = 
 
 dbc_entry_1_field_2_label = Instance2
 dbc_entry_1_field_2_desc = Reference to the Map.dbc
 dbc_entry_1_field_2_datatype = num
 dbc_entry_1_field_2_cross_file = Map.dbc
 dbc_entry_1_field_2_cross_val_field = 0
 dbc_entry_1_field_2_cross_displ_field = 1
 dbc_entry_1_field_2_cross_edit = 
 
 dbc_entry_1_field_3_label = Instance3
 dbc_entry_1_field_3_desc = Reference to the Map.dbc
 dbc_entry_1_field_3_datatype = num
 dbc_entry_1_field_3_cross_file = Map.dbc
 dbc_entry_1_field_3_cross_val_field = 0
 dbc_entry_1_field_3_cross_displ_field = 1
 dbc_entry_1_field_3_cross_edit = 
 
 dbc_entry_1_field_4_label = Instance4
 dbc_entry_1_field_4_desc = Reference to the Map.dbc
 dbc_entry_1_field_4_datatype = num
 dbc_entry_1_field_4_cross_file = Map.dbc
 dbc_entry_1_field_4_cross_val_field = 0
 dbc_entry_1_field_4_cross_displ_field = 1
 dbc_entry_1_field_4_cross_edit = 
 
 dbc_entry_1_field_5_label = Instance5
 dbc_entry_1_field_5_desc = Reference to the Map.dbc
 dbc_entry_1_field_5_datatype = num
 dbc_entry_1_field_5_cross_file = Map.dbc
 dbc_entry_1_field_5_cross_val_field = 0
 dbc_entry_1_field_5_cross_displ_field = 1
 dbc_entry_1_field_5_cross_edit = 
 
 dbc_entry_1_field_6_label = Instance6
 dbc_entry_1_field_6_desc = Reference to the Map.dbc
 dbc_entry_1_field_6_datatype = num
 dbc_entry_1_field_6_cross_file = Map.dbc
 dbc_entry_1_field_6_cross_val_field = 0
 dbc_entry_1_field_6_cross_displ_field = 1
 dbc_entry_1_field_6_cross_edit = 
 
 dbc_entry_1_field_7_label = Instance7
 dbc_entry_1_field_7_desc = Reference to the Map.dbc
 dbc_entry_1_field_7_datatype = num
 dbc_entry_1_field_7_cross_file = Map.dbc
 dbc_entry_1_field_7_cross_val_field = 0
 dbc_entry_1_field_7_cross_displ_field = 1
 dbc_entry_1_field_7_cross_edit = 
 
 dbc_entry_1_field_8_label = Instance8
 dbc_entry_1_field_8_desc = Reference to the Map.dbc
 dbc_entry_1_field_8_datatype = num
 dbc_entry_1_field_8_cross_file = Map.dbc
 dbc_entry_1_field_8_cross_val_field = 0
 dbc_entry_1_field_8_cross_displ_field = 1
 dbc_entry_1_field_8_cross_edit = 
 
 dbc_entry_1_field_9_label = Type
 dbc_entry_1_field_9_desc = Type of Instance? (3 = Battleground; 4 = Arena;) 
 dbc_entry_1_field_9_datatype = num
 
 dbc_entry_1_field_10_label = Min. Level
 dbc_entry_1_field_10_desc = Minimum level  to enter Instance
 dbc_entry_1_field_10_datatype = num
 
 dbc_entry_1_field_11_label = Max. Level
 dbc_entry_1_field_11_desc = Maximum level  to enter Instance
 dbc_entry_1_field_11_datatype = num
 
 dbc_entry_1_field_12_label = Players
 dbc_entry_1_field_12_desc = Player Limit 
 dbc_entry_1_field_12_datatype = num


