# DBC Infomations file
# CharVariations.dbc

# Global Info
dbc_global_info = Defines Variations
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=CharVariations.dbc[/URL]
dbc_global_lastupdate = Apr '09
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 8
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = Race
 dbc_entry_1_field_0_desc = Reference to the ChrRaces.dbc
 dbc_entry_1_field_0_datatype = num
 dbc_entry_1_field_0_cross_file = ChrRaces.dbc
 dbc_entry_1_field_0_cross_val_field = 0
 dbc_entry_1_field_0_cross_displ_field = 12
 dbc_entry_1_field_0_cross_edit = 
 
 dbc_entry_1_field_1_label = Gender?
 dbc_entry_1_field_1_desc = The Gender of the Char
 dbc_entry_1_field_1_datatype = bool
 
 dbc_entry_1_field_2_label = Specific ID
 dbc_entry_1_field_2_desc = This ID is unique per gender, per race . 
 dbc_entry_1_field_2_datatype = num
 
 dbc_entry_1_field_3_label = Facial_Element_1 
 dbc_entry_1_field_3_desc = Determines mixing of different facial elements, on Night Elves this is chin hair. 
 dbc_entry_1_field_3_datatype = num
 
 dbc_entry_1_field_4_label = Facial_Element_2 
 dbc_entry_1_field_4_desc = ... on Night Elves, this contols eyebrows 
 dbc_entry_1_field_4_datatype = num
 
 dbc_entry_1_field_5_label = Facial_Element_3 
 dbc_entry_1_field_5_desc = ... on Night Elves, this controls mustache  
 dbc_entry_1_field_5_datatype = num
 
 dbc_entry_1_field_6_label = unk
 dbc_entry_1_field_6_desc = unknown..yet
 dbc_entry_1_field_6_datatype = num
 
 dbc_entry_1_field_7_label = unk
 dbc_entry_1_field_7_desc = unknown..yet
 dbc_entry_1_field_7_datatype = num