# DBC Infomations file
# CharVariations.dbc

# Global Info
dbc_global_info = Defines Variations
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=CharVariations.dbc[/URL]
dbc_global_lastupdate = Apr '09
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 8
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = The ID
 dbc_entry_1_field_0_datatype = num	

 dbc_entry_1_field_1_label = Race
 dbc_entry_1_field_1_desc = Reference to the ChrRaces.dbc
 dbc_entry_1_field_1_datatype = num
 dbc_entry_1_field_1_cross_file = ChrRaces.dbc
 dbc_entry_1_field_1_cross_val_field = 0
 dbc_entry_1_field_1_cross_displ_field = 12
 dbc_entry_1_field_1_cross_edit = 
 
 dbc_entry_1_field_2_label = Gender?
 dbc_entry_1_field_2_desc = The Gender of the Char
 dbc_entry_1_field_2_datatype = bool
 
 dbc_entry_1_field_3_label = Gender?
 dbc_entry_1_field_3_desc = The Gender of the Char
 dbc_entry_1_field_3_datatype = bool
 
 dbc_entry_1_field_4_label = unk
 dbc_entry_1_field_4_desc = unknown..yet
 dbc_entry_1_field_4_datatype = num
 
 dbc_entry_1_field_5_label = unk
 dbc_entry_1_field_5_desc = unknown..yet
 dbc_entry_1_field_5_datatype = num
 
 dbc_entry_1_field_6_label = unk
 dbc_entry_1_field_6_desc = unknown..yet
 dbc_entry_1_field_6_datatype = num
 
 dbc_entry_1_field_7_label = unk
 dbc_entry_1_field_7_desc = unknown..yet
 dbc_entry_1_field_7_datatype = num