# DBC Infomations file
# CharVariations.dbc

# Global Info
dbc_global_info = Defines Variations
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=CharVariations.dbc[/URL]
dbc_global_lastupdate = Apr '09
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 10
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = The ID
 dbc_entry_1_field_0_datatype = num	

 dbc_entry_1_field_1_label = Race
 dbc_entry_1_field_1_desc = Reference to the ChrRaces.dbc
 dbc_entry_1_field_1_datatype = num
 dbc_entry_1_field_1_cross_file = ChrRaces.dbc
 dbc_entry_1_field_1_cross_val_field = 0
 dbc_entry_1_field_1_cross_displ_field = 12
 dbc_entry_1_field_1_cross_edit = 
 
 dbc_entry_1_field_2_label = Gender
 dbc_entry_1_field_2_desc = The Gender of the Char
 dbc_entry_1_field_2_datatype = bool
 
 dbc_entry_1_field_3_label = GeneralType
 dbc_entry_1_field_3_desc = 0 - Base Skin 	 1 - Face 	 2 - Facial Hair 	 3 - Hair 	 4 - Underwear
 dbc_entry_1_field_3_datatype = num
 
 dbc_entry_1_field_4_label = Texture1
 dbc_entry_1_field_4_desc = Texture
 dbc_entry_1_field_4_datatype = string
 
 dbc_entry_1_field_5_label = Texture2
 dbc_entry_1_field_5_desc = Texture
 dbc_entry_1_field_5_datatype = string
 
 dbc_entry_1_field_6_label = Texture3
 dbc_entry_1_field_6_desc = Texture
 dbc_entry_1_field_6_datatype = string
 
 dbc_entry_1_field_7_label = Flags
 dbc_entry_1_field_7_desc = The Flags
 dbc_entry_1_field_7_datatype = num
 
 dbc_entry_1_field_8_label = Type
 dbc_entry_1_field_8_desc = The Type
 dbc_entry_1_field_8_datatype = num
 
 dbc_entry_1_field_9_label = Variation
 dbc_entry_1_field_9_desc = The Variation
 dbc_entry_1_field_9_datatype = num