# DBC Infomations file
# CreatureDisplayInfo.dbc

# Global Info
dbc_global_info = Defines availability of classes for the different races. 
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=CreatureDisplayInfo.dbc[/URL]
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 16
dbc_entry_1_wowversion = ? - 3.x - ?


 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Just the fucking ID o.O
 dbc_entry_1_field_0_datatype = num

 dbc_entry_1_field_1_label = Model1
 dbc_entry_1_field_1_desc = Reference to the CreatureModelData.dbc
 dbc_entry_1_field_1_datatype = num
 dbc_entry_1_field_1_cross_file = CreatureModelData.dbc
 dbc_entry_1_field_1_cross_val_field = 0
 dbc_entry_1_field_1_cross_displ_field = 2
 dbc_entry_1_field_1_cross_edit = 
 
 dbc_entry_1_field_2_label = Sound
 dbc_entry_1_field_2_desc = Reference to the CreatureSoundData.dbc
 dbc_entry_1_field_2_datatype = num
 dbc_entry_1_field_2_cross_file = CreatureSoundData.dbc
# dbc_entry_1_field_2_cross_val_field = 0
# dbc_entry_1_field_2_cross_displ_field = 2
# dbc_entry_1_field_2_cross_edit = 
 
 dbc_entry_1_field_3_label = Extra-Info
 dbc_entry_1_field_3_desc = Reference to the CreatureDisplayInfoExtra.dbc
 dbc_entry_1_field_3_datatype = num
 dbc_entry_1_field_3_cross_file = CreatureDisplayInfoExtra.dbc
 dbc_entry_1_field_3_cross_val_field = 0
 dbc_entry_1_field_3_cross_displ_field = 2
 dbc_entry_1_field_3_cross_edit = 
 
 dbc_entry_1_field_4_label = Scale
 dbc_entry_1_field_4_desc = Default scale, if not set by server. 1 is the normal size. 
 dbc_entry_1_field_4_datatype = float
 
 dbc_entry_1_field_5_label = Opacity 
 dbc_entry_1_field_5_desc = 0 (transparent) to 255 (opaque). 
 dbc_entry_1_field_5_datatype = num
 
 dbc_entry_1_field_6_label = Skin1
 dbc_entry_1_field_6_desc = Skin to be used
 dbc_entry_1_field_6_datatype = string
 
 dbc_entry_1_field_7_label = Skin2
 dbc_entry_1_field_7_desc = Skin to be used
 dbc_entry_1_field_7_datatype = string

 dbc_entry_1_field_8_label = Skin3
 dbc_entry_1_field_8_desc = Skin to be used
 dbc_entry_1_field_8_datatype = string
 
 dbc_entry_1_field_9_label = Icon
 dbc_entry_1_field_9_desc = Icon to be used
 dbc_entry_1_field_9_datatype = string
 
 dbc_entry_1_field_10_label = Blood-Level
 dbc_entry_1_field_10_desc = iRefID to UnitBloodLevels.dbc
 dbc_entry_1_field_10_datatype = num
 dbc_entry_1_field_10_cross_file = UnitBloodLevels.dbc
# dbc_entry_1_field_10_cross_val_field = 0
# dbc_entry_1_field_10_cross_displ_field = 2
# dbc_entry_1_field_10_cross_edit = 
 
 dbc_entry_1_field_11_label = Blood
 dbc_entry_1_field_11_desc = iRefID to UnitBlood.dbc
 dbc_entry_1_field_11_datatype = num
 dbc_entry_1_field_11_cross_file = UnitBlood.dbc
 dbc_entry_1_field_11_cross_val_field = 0
 dbc_entry_1_field_11_cross_displ_field = 5
 dbc_entry_1_field_11_cross_edit = 
 
 dbc_entry_1_field_12_label = Sound
 dbc_entry_1_field_12_desc = Sound to used
 dbc_entry_1_field_12_datatype = num
 dbc_entry_1_field_12_cross_file = NPCSounds.dbc
 #dbc_entry_1_field_12_cross_val_field = 0
 #dbc_entry_1_field_12_cross_displ_field = 2
 #dbc_entry_1_field_12_cross_edit = 
 
 
 dbc_entry_1_field_13_label = ParticleColor
 dbc_entry_1_field_13_desc = iRefID to ParticleColor.dbc
 dbc_entry_1_field_13_datatype = num
 dbc_entry_1_field_13_cross_file = ParticleColor.dbc
# dbc_entry_1_field_13_cross_val_field = 0
# dbc_entry_1_field_13_cross_displ_field = 2
# dbc_entry_1_field_13_cross_edit = 

 dbc_entry_1_field_14_label = GeosetMask
 dbc_entry_1_field_14_desc = With this one, you can select an geoset out of the first 8 groups.
 dbc_entry_1_field_14_datatype = mask


 dbc_entry_1_field_15_label = ObjectEffectPackage
 dbc_entry_1_field_15_desc = iRefID to ObjectEffectPackage.dbc
 dbc_entry_1_field_15_datatype = num
 dbc_entry_1_field_15_cross_file = ObjectEffectPackage.dbc
 dbc_entry_1_field_15_cross_val_field = 0
 dbc_entry_1_field_15_cross_displ_field = 1
 dbc_entry_1_field_15_cross_edit = 
