#	Taliis (c) 2007-2008 
#		by Melanie de Neygevisage	(Mae)
#			Tharo Herberg 		  	(ganku)
#		used libs are (c) by the contributors.

# DBC Infomations file
# FactionTemplate.dbc

# Global Info
dbc_global_info = Infomations about FactionTemplate
dbc_global_source = http://www.madx.dk/wowdev/wiki/index.php?title=FactionTemplate.dbc
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 14
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_datatype = num

 dbc_entry_1_field_1_label = Faction
 dbc_entry_1_field_1_datatype = num
 dbc_entry_1_field_1_cross_file = Faction.dbc
 dbc_entry_1_field_1_cross_val_field = 0
 dbc_entry_1_field_1_cross_displ_field = 22
  
 dbc_entry_1_field_2_label = Flags
 dbc_entry_1_field_2_datatype = mask
 
 dbc_entry_1_field_3_label = OurMask
 dbc_entry_1_field_3_datatype = mask
 dbc_entry_1_field_3_cross_file = FactionTemplate.dbc
 dbc_entry_1_field_3_cross_val_field = 4
 
 dbc_entry_1_field_4_label = FightSupport
 dbc_entry_1_field_4_datatype = mask
 dbc_entry_1_field_4_cross_file = FactionTemplate.dbc
 dbc_entry_1_field_4_cross_val_field = 4
 
 dbc_entry_1_field_5_label = Friendly
 dbc_entry_1_field_5_datatype = mask
 dbc_entry_1_field_5_cross_file = FactionTemplate.dbc
 dbc_entry_1_field_5_cross_val_field = 4
 
 dbc_entry_1_field_6_label = Hostile
 dbc_entry_1_field_6_datatype = mask
 dbc_entry_1_field_6_cross_file = FactionTemplate.dbc
 dbc_entry_1_field_6_cross_val_field = 4

 dbc_entry_1_field_7_label = Faction
 dbc_entry_1_field_7_datatype = num
 dbc_entry_1_field_7_cross_file = Faction.dbc
 dbc_entry_1_field_7_cross_val_field = 0
 dbc_entry_1_field_7_cross_displ_field = 22

 dbc_entry_1_field_8_label = Faction
 dbc_entry_1_field_8_datatype = num
 dbc_entry_1_field_8_cross_file = Faction.dbc
 dbc_entry_1_field_8_cross_val_field = 0
 dbc_entry_1_field_8_cross_displ_field = 22

 dbc_entry_1_field_9_label = Faction
 dbc_entry_1_field_9_datatype = num
 dbc_entry_1_field_9_cross_file = Faction.dbc
 dbc_entry_1_field_9_cross_val_field = 0
 dbc_entry_1_field_9_cross_displ_field = 22

 dbc_entry_1_field_10_label = Faction
 dbc_entry_1_field_10_datatype = num
 dbc_entry_1_field_10_cross_file = Faction.dbc
 dbc_entry_1_field_10_cross_val_field = 0
 dbc_entry_1_field_10_cross_displ_field = 22
 