# DBC Infomations file
# GroundEffectTexture.dbc

# Global Info
dbc_global_info = Defines availability of classes for the different races. 
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=GroundEffectTexture.dbc[/URL]
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 11
dbc_entry_1_wowversion = ? - 3.x - ?


 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Just the fucking ID o.O
 dbc_entry_1_field_0_datatype = num

 
 dbc_entry_1_field_1_label = EffectDoodad1
 dbc_entry_1_field_1_desc = Reference to the GroundEffectDoodad.dbc
 dbc_entry_1_field_1_datatype = num
 dbc_entry_1_field_1_cross_file = GroundEffectDoodad.dbc
 dbc_entry_1_field_1_cross_val_field = 1
 dbc_entry_1_field_1_cross_displ_field = 2
 dbc_entry_1_field_1_cross_edit = 
 
 dbc_entry_1_field_2_label = EffectDoodad2
 dbc_entry_1_field_2_desc = Reference to the GroundEffectDoodad.dbc
 dbc_entry_1_field_2_datatype = num
 dbc_entry_1_field_2_cross_file = GroundEffectDoodad.dbc
 dbc_entry_1_field_2_cross_val_field = 1
 dbc_entry_1_field_2_cross_displ_field = 2
 dbc_entry_1_field_2_cross_edit = 

 dbc_entry_1_field_3_label = EffectDoodad3
 dbc_entry_1_field_3_desc = Reference to the GroundEffectDoodad.dbc
 dbc_entry_1_field_3_datatype = num
 dbc_entry_1_field_3_cross_file = GroundEffectDoodad.dbc
 dbc_entry_1_field_3_cross_val_field = 1
 dbc_entry_1_field_3_cross_displ_field = 2
 dbc_entry_1_field_3_cross_edit = 

 dbc_entry_1_field_4_label = EffectDoodad4
 dbc_entry_1_field_4_desc = Reference to the GroundEffectDoodad.dbc
 dbc_entry_1_field_4_datatype = num
 dbc_entry_1_field_4_cross_file = GroundEffectDoodad.dbc
 dbc_entry_1_field_4_cross_val_field = 1
 dbc_entry_1_field_4_cross_displ_field = 2
 dbc_entry_1_field_4_cross_edit = 
 
 
 dbc_entry_1_field_9_label = Amount
 dbc_entry_1_field_9_desc = from 0 (Nothing) to 16 (doodads almost everywhere) 
 dbc_entry_1_field_9_datatype = num
 
