# DBC Infomations file
# Light.dbc

# Global Info
dbc_global_info = Defines availability of classes for the different races. 
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=Light.dbc[/URL]
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 15
dbc_entry_1_wowversion = ? - 2.4.3 - ?


 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Just the fucking ID o.O
 dbc_entry_1_field_0_datatype = num

 dbc_entry_1_field_1_label = Map
 dbc_entry_1_field_1_desc = Reference to the Map.dbc
 dbc_entry_1_field_1_datatype = num
 dbc_entry_1_field_1_cross_file = Map.dbc
 dbc_entry_1_field_1_cross_val_field = 0
 dbc_entry_1_field_1_cross_displ_field = 1
 dbc_entry_1_field_1_cross_edit = 
 
 dbc_entry_1_field_2_label = x
 dbc_entry_1_field_2_desc = The x position of this "light" multiplied by 36
 dbc_entry_1_field_2_datatype = float
 
 dbc_entry_1_field_3_label = y
 dbc_entry_1_field_3_desc = The y position of this "light" multiplied by 36
 dbc_entry_1_field_3_datatype = float
 
 dbc_entry_1_field_4_label = z
 dbc_entry_1_field_4_desc = The z position of this "light" multiplied by 36
 dbc_entry_1_field_4_datatype = float
 
 dbc_entry_1_field_5_label = inner radius
 dbc_entry_1_field_5_desc = The inner radius of this "light" multiplied by 36
 dbc_entry_1_field_5_datatype = float
 
 dbc_entry_1_field_6_label = outer radius
 dbc_entry_1_field_6_desc = The outer radius of this "light" multiplied by 36
 dbc_entry_1_field_6_datatype = float
 
 dbc_entry_1_field_9_label = LightParam1
 dbc_entry_1_field_9_desc = Reference to the Light.dbc
 dbc_entry_1_field_9_datatype = num
 dbc_entry_1_field_9_cross_file = LightParams.dbc
 #dbc_entry_1_field_9_cross_val_field = 0
 #dbc_entry_1_field_9_cross_displ_field = 4
 #dbc_entry_1_field_9_cross_edit = 
 
 dbc_entry_1_field_10_label = LightParam2
 dbc_entry_1_field_10_desc = Reference to the Light.dbc
 dbc_entry_1_field_10_datatype = num
 dbc_entry_1_field_10_cross_file = LightParams.dbc
 #dbc_entry_1_field_10_cross_val_field = 0
 #dbc_entry_1_field_10_cross_displ_field = 5
 #dbc_entry_1_field_10_cross_edit = 
 
 dbc_entry_1_field_11_label = LightParam3
 dbc_entry_1_field_11_desc = Reference to the Light.dbc
 dbc_entry_1_field_11_datatype = num
 dbc_entry_1_field_11_cross_file = LightParams.dbc
 #dbc_entry_1_field_11_cross_val_field = 0
 #dbc_entry_1_field_11_cross_displ_field = 7
 #dbc_entry_1_field_11_cross_edit = 