# DBC Infomations file
# SoundEntries.dbc

# Global Info
dbc_global_info = 
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=SoundEntries.dbc[/URL]
dbc_global_lastupdate = Jul '09
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 29
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_datatype = num
 
 dbc_entry_1_field_1_label = SoundType
 dbc_entry_1_field_1_datatype = num

 dbc_entry_1_field_2_label = Name
 dbc_entry_1_field_2_datatype = string
 
 dbc_entry_1_field_3_label = filename
 dbc_entry_1_field_3_datatype = string
 
 dbc_entry_1_field_4_label = filename
 dbc_entry_1_field_4_datatype = string
 
 dbc_entry_1_field_5_label = filename
 dbc_entry_1_field_5_datatype = string
 
 dbc_entry_1_field_6_label = filename
 dbc_entry_1_field_6_datatype = string
 
 dbc_entry_1_field_7_label = filename
 dbc_entry_1_field_7_datatype = string
 
 dbc_entry_1_field_8_label = filename
 dbc_entry_1_field_8_datatype = string
 
 dbc_entry_1_field_9_label = filename
 dbc_entry_1_field_9_datatype = string
 
 dbc_entry_1_field_10_label = filename
 dbc_entry_1_field_10_datatype = string
 
 dbc_entry_1_field_11_label = filename
 dbc_entry_1_field_11_datatype = string
 
 dbc_entry_1_field_12_label = filename
 dbc_entry_1_field_12_datatype = string
 
 dbc_entry_1_field_23_label = filepath
 dbc_entry_1_field_23_datatype = string
 
 
 