# DBC Infomations file
# SoundAmbience.dbc

# Global Info
dbc_global_info = 
dbc_global_source = 
dbc_global_lastupdate = 
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 3
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_datatype = num
 
 dbc_entry_1_field_1_label = Sound
 dbc_entry_1_field_1_datatype = num
 dbc_entry_1_field_1_cross_file = SoundEntries.dbc
 dbc_entry_1_field_1_cross_val_field = 0
 dbc_entry_1_field_1_cross_displ_field = 2

 dbc_entry_1_field_2_label = Sound
 dbc_entry_1_field_2_datatype = num
 dbc_entry_1_field_2_cross_file = SoundEntries.dbc
 dbc_entry_1_field_2_cross_val_field = 0
 dbc_entry_1_field_2_cross_displ_field = 2