#	Taliis (c) 2007-2008 
#		by Melanie de Neygevisage	(Mae)
#			Tharo Herberg 		  	(ganku)
#		used libs are (c) by the contributors.

# DBC Infomations file
# SpellIcon.dbc

# Global Info
dbc_global_info = Contains a list of icons associated with things in the game. Not only for spells.
dbc_global_source = http://madx.dk/wowdev/wiki/index.php?title=SpellIcon.dbc
dbc_global_lastupdate = Jul '09
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 2
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = 
 dbc_entry_1_field_0_datatype = num

 dbc_entry_1_field_1_label = Icon
 dbc_entry_1_field_1_desc = There are no extensions (.blp) in these. They mostly match "Interface\Icons\[a-z_0-9]" but there are exceptions.
 dbc_entry_1_field_1_datatype = string
