#	Taliis (c) 2007-2008 
#		by Melanie de Neygevisage	(Mae)
#			Tharo Herberg 		  	(ganku)
#		used libs are (c) by the contributors.

# DBC Infomations file
# WMOAreaTable.dbc

# Global Info
dbc_global_info = Infomations about Factions
dbc_global_source = http://www.madx.dk/wowdev/wiki/index.php?title=AreaTable.dbc
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 28
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Well. The ID ... o.O Nothing else to say.
 dbc_entry_1_field_0_datatype = num
 
 dbc_entry_1_field_1_label = Root_ID
 dbc_entry_1_field_1_desc = Called from WMO_Root-Files
 dbc_entry_1_field_1_datatype = num
 
 dbc_entry_1_field_3_label = Group_ID
 dbc_entry_1_field_3_desc = Called from WMO_Group-Files
 dbc_entry_1_field_3_datatype = num
 
 dbc_entry_1_field_10_label = ParentArea
 dbc_entry_1_field_10_desc = Parent Area 
 dbc_entry_1_field_10_datatype = num
 dbc_entry_1_field_10_cross_file = AreaTable.dbc
 dbc_entry_1_field_10_cross_val_field = 0
 dbc_entry_1_field_10_cross_displ_field = 14
 dbc_entry_1_field_10_cross_edit = 
 
 dbc_entry_1_field_14_label = Name
 dbc_entry_1_field_14_desc = Th3 Name
 dbc_entry_1_field_14_datatype = string