# DBC Infomations file
# WorldStateZoneSounds.dbc

# Global Info
dbc_global_info = 
dbc_global_source = 
dbc_global_lastupdate = 
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 8
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = WorldState
 dbc_entry_1_field_0_desc = Internally row 2
 dbc_entry_1_field_0_datatype = num
 
 dbc_entry_1_field_1_label = Value
 dbc_entry_1_field_1_desc = Internally row 3
 dbc_entry_1_field_1_datatype = num
 
 dbc_entry_1_field_2_label = AreaTable
 dbc_entry_1_field_2_datatype = num
 dbc_entry_1_field_2_cross_file = AreaTable.dbc
 dbc_entry_1_field_2_cross_val_field = 0
 dbc_entry_1_field_2_cross_displ_field = 14
 
 dbc_entry_1_field_3_label = WMOAreaTable
 dbc_entry_1_field_3_datatype = num
 dbc_entry_1_field_3_cross_file = WMOAreaTable.dbc
 dbc_entry_1_field_3_cross_val_field = 0

 dbc_entry_1_field_4_label = ZoneIntroMusicTable
 dbc_entry_1_field_4_datatype = num
 dbc_entry_1_field_4_cross_file = ZoneIntroMusicTable.dbc
 dbc_entry_1_field_4_cross_val_field = 0
 dbc_entry_1_field_4_cross_displ_field = 1

 dbc_entry_1_field_5_label = ZoneMusic
 dbc_entry_1_field_5_datatype = num
 dbc_entry_1_field_5_cross_file = ZoneMusic.dbc
 dbc_entry_1_field_5_cross_val_field = 0
 dbc_entry_1_field_5_cross_displ_field = 1

 dbc_entry_1_field_6_label = SoundAmbience
 dbc_entry_1_field_6_desc = SoundAmbience.dbc
 dbc_entry_1_field_6_datatype = num
 dbc_entry_1_field_6_cross_file = SoundAmbience.dbc
 dbc_entry_1_field_6_cross_val_field = 0

 dbc_entry_1_field_7_label = SoundProviderPreferences
 dbc_entry_1_field_7_desc = SoundProviderPreferences.dbc
 dbc_entry_1_field_7_datatype = num
 dbc_entry_1_field_7_cross_file = SoundProviderPreferences.dbc
 dbc_entry_1_field_7_cross_val_field = 0
 dbc_entry_1_field_7_cross_displ_field = 1
 
 