# DBC Infomations file
# ZoneIntroMusicTable.dbc

# Global Info
dbc_global_info = 
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=ZoneIntroMusicTable.dbc[/URL]
dbc_global_lastupdate = Jul '09
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 5
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_datatype = num
 
 dbc_entry_1_field_1_label = Name
 dbc_entry_1_field_1_datatype = string

 dbc_entry_1_field_2_label = SoundEntry
 dbc_entry_1_field_2_datatype = num
 dbc_entry_1_field_2_cross_file = SoundEntries.dbc
 dbc_entry_1_field_2_cross_val_field = 0
 dbc_entry_1_field_2_cross_displ_field = 2
 
 dbc_entry_1_field_3_label = InUse?
 dbc_entry_1_field_3_datatype = num
 
 dbc_entry_1_field_4_label = Duration
 dbc_entry_1_field_4_datatype = num
 
 